
<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <title>Example Page</title>
                <style>
                        html, body, div, span, applet, object, iframe,
                        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                        a, abbr, acronym, address, big, cite, code,
                        del, dfn, em, img, ins, kbd, q, s, samp,
                        small, strike, strong, sub, sup, tt, var,
                        b, u, i, center,
                        dl, dt, dd, ol, ul, li,
                        fieldset, form, label, legend,
                        table, caption, tbody, tfoot, thead, tr, th, td,
                        article, aside, canvas, details, embed,
                        figure, figcaption, footer, header, hgroup,
                        menu, nav, output, ruby, section, summary,
                        time, mark, audio, video {
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          vertical-align: baseline;
                        }

                        html {
                                height: 100%;
                                width: 100%;
                        }

                        body {
                                -webkit-transform:translate3d(0,0,0);
                                font-family: Helvetica, Arial, sans-serif;
                                margin: 0 auto;
                                position: relative;
                                height: 100%;
                                width: 100%;
                        }

                        .button-container {
                                margin: 1em -4em;
                                position: relative;
                                left: 50%;
                                width: 8em;
                        }

                        .button-container .button {
                                -webkit-backface-visibility: hidden;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -webkit-border-radius: 5px;
                                border-radius: 5px;
                                color: #ffffff;
                                float: left;
                                display: block;
                                margin: 0.8em 0;
                                padding: 1em 0;
                                text-align: center;
                                text-decoration: none;
                                width: 100%;
                        }

                        .button.is-1 {
                                background: #007aff;
                                -moz-transition: 0.2s;
                                -ms-transition: 0.2s;
                                -webkit-transition: 0.2s;
                                transition: 0.2s;
                        }

                        .button.is-1:hover {
                                background-color: #0058dd;
                                -moz-box-shadow: 0px 3px 8px #666666;
                                -ms-box-shadow: 0px 3px 8px #666666;
                                -webkit-box-shadow: 0px 3px 8px #666666;
                                box-shadow: 0px 3px 8px #666666;
                                -moz-transition: 0.2s;
                                -ms-transition: 0.2s;
                                -webkit-transition: 0.2s;
                                transition: 0.2s;
                        }

                        .button.is-2 {
                                -webkit-backface-visibility: hidden;
                                background: #ff9500;
                                -moz-transition: 0.2s;
                                -ms-transition: 0.2s;
                                -webkit-transition: 0.2s;
                                transition: 0.2s;
                        }

                        .button.is-2:hover {
                                -webkit-backface-visibility: hidden;
                                -moz-box-shadow: 0px 10px 5px #d7d7d7;
                                -ms-box-shadow: 0px 10px 5px #d7d7d7;
                                -webkit-box-shadow: 0px 10px 5px #d7d7d7;
                                box-shadow: 0px 10px 5px #d7d7d7;
                                -moz-transform: translate(0px, -5px);
                                -ms-transform: translate(0px, -5px);
                                -webkit-transform: translate(0px, -5px);
                                transform: translate(0px, -5px);
                                -moz-transition: 0.2s;
                                -ms-transition: 0.2s;
                                -webkit-transition: 0.2s;
                                transition: 0.2s;
                        }

                        .button.is-3 {
                                background: #f90000;
                                -moz-box-shadow: 0px 5px 0px #660000;
                                -ms-box-shadow: 0px 5px 0px #660000;
                                -webkit-box-shadow: 0px 5px 0px #660000;
                                box-shadow: 0px 5px 0px #660000;
                        }

                        .button.is-3:active {
                                -moz-box-shadow: none;
                                -ms-box-shadow: none;
                                -webkit-box-shadow: none;
                                box-shadow: none;
                                -moz-transform: translate(0px,5px);
                                -ms-transform: translate(0px,5px);
                                -webkit-transform: translate(0px,5px);
                                transform: translate(0px,5px);
                        }
                </style>
                <base target="_parent">
        </head>
        <body>
          <h1>Lets see if this works</h1>
                <div class="button-container">
                        <a class="button is-1" href="yourLinkGoesHere">Go to Page</a>
                        <a class="button is-2" href="yourLinkGoesHere">Go to Syllabus</a>
                        <a class="button is-3" href="yourLinkGoesHere">Go to Modules</a>
                </div>
        </body>
</html>
